[
 {
    "Oid": "bundle-repositories-mybionic",
    "Suites":
    ["--------",
    { "Suite": "mybionic/0001", "Url": "mybionic/0001", "Tags": [ "rollout" ] },
    { "Suite": "mybionic/0002", "Url": "mybionic/0002", "Tags": [ "rollout" ] },
    { "Suite": "mybionic/0003", "Url": "mybionic/0003", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0004", "Url": "mybionic/0004", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0005", "Url": "mybionic/0005", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0006", "Url": "mybionic/0006", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0007", "Url": "mybionic/0007", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0008", "Url": "mybionic/0008", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0009", "Url": "mybionic/0009", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0010", "Url": "mybionic/0010", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0011", "Url": "mybionic/0011", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0012", "Url": "mybionic/0012", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0013", "Url": "mybionic/0013", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0014", "Url": "mybionic/0014", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0015", "Url": "mybionic/0015", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0016", "Url": "mybionic/0016", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0017", "Url": "mybionic/0017", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0018", "Url": "mybionic/0018", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0019", "Url": "mybionic/0019", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0020", "Url": "mybionic/0020", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0021", "Url": "mybionic/0021", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0022", "Url": "mybionic/0022", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0023", "Url": "mybionic/0023", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0024", "Url": "mybionic/0024", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0025", "Url": "mybionic/0025", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0026", "Url": "mybionic/0026", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0027", "Url": "mybionic/0027", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0028", "Url": "mybionic/0028", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0029", "Url": "mybionic/0029", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0030", "Url": "mybionic/0030", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0031", "Url": "mybionic/0031", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0032", "Url": "mybionic/0032", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0033", "Url": "mybionic/0033", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0034", "Url": "mybionic/0034", "Tags": [ "staging" ] },
    { "Suite": "mybionic/0035", "Url": "mybionic/0035", "Tags": [ "staging" ] },
    "---------"]
 }
]
