[{
    "Repository" : "MyBionic-Ziel Repository",
    "Prefix" : "target",
    "Tags" : [ "bundle-compose-target", "bundle-dist.mybionic" ],
    "Url" : "http://webserver/target/",
    "Suites" : [
        { "Suite" : "mybionic/dev", "Tags" : [
            "dev", "mybionic-reference",
            "bundle-stage.devX", "bundle-stage.smoketest", "bundle-stage.test", "bundle-stage.prod",
            "bundle-target.standard", "bundle-target.unattended"
        ]},
        { "Suite" : "mybionic/test", "Tags" : [
            "test",
            "bundle-stage.test", "bundle-stage.prod",
            "bundle-target.standard", "bundle-target.unattended"
        ]},
        { "Suite" : "mybionic", "Tags" : [
            "prod",
            "bundle-stage.prod",
            "bundle-target.standard", "bundle-target.unattended"
        ]},
        { "Suite" : "mybionic/unattended", "Tags" : [
            "prod",
            "bundle-stage.prod",
            "bundle-target.unattended"
        ]}
    ],
    "Scan" : false,
    "Architectures" : [ "i386", "amd64" ],
    "Components" : [ "main", "restricted", "universe", "multiverse", "partner" ],
    "DebSrc" : false,
    "Trusted" : true
}]
